{
  "name": "project-phase1(part-a)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0",
    "vercel": "^39.2.0"
  }
}
